{
  "name": "client-and-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaincodes/client-and-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaincodes/client-and-server/issues"
  },
  "homepage": "https://github.com/alaincodes/client-and-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.6.6",
    "nodemon": "^1.19.1"
  }
}
